<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="g24.importer">

 <!-- why do we need the dummy default profile here? because otherwise, the
      content import could be run from portal_quickinstaller. we don't want
      this - instead run it from portal_setup. -->
  <genericsetup:registerProfile
    name="default"
    title="g24.importer default profile"
    directory="profiles/default"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="development"
    title="g24.importer development profile"
    directory="profiles/development"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="setup_content"
    title="g24.importer import content"
    directory="profiles/setup_content"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="BAK_setup_dummy_content"
    title="g24.importer import dummy content"
    directory="profiles/setup_dummy_content"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="postnuke_import"
    title="g24.importer postnuke import"
    directory="profiles/postnuke_import"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <genericsetup:registerProfile
    name="dev_import_xml_posts"
    title="g24.importer xml import posts"
    directory="profiles/dev_import_xml_posts"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="dev_import_xml_events"
    title="g24.importer xml import events"
    directory="profiles/dev_import_xml_events"
    description="Extension profile for g24.importer."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
